Nicomsoft OCR/Samples/CSharp WPF Advanced Sample/Window1.xaml

<Window x:Class="Sample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Nicomsoft OCR C# WPF Advanced Sample" Height="522" Width="949" Name="fmMain" Background="LightGray" Loaded="fmMain_Loaded" Closed="fmMain_Closed" SizeChanged="fmMain_SizeChanged">
    <Grid VerticalAlignment="Stretch" Name="grid">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Button Height="23" Margin="95,11,0,0" Name="bkOpen" VerticalAlignment="Top" Click="bkOpen_Click" HorizontalAlignment="Left" Width="80">Open File</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="181,11,0,0" Name="bkRecognize" VerticalAlignment="Top" Width="80" Click="bkRecognize_Click">Recognize</Button>
        <ComboBox Height="23" Margin="57,41,0,0" Name="cbScale" VerticalAlignment="Top" IsDropDownOpen="False" IsReadOnly="False" SelectedIndex="0" HorizontalAlignment="Left" Width="104" SelectionChanged="cbScale_SelectionChanged">
            <ComboBoxItem>Auto</ComboBoxItem>
            <ComboBoxItem>0.25</ComboBoxItem>
            <ComboBoxItem>0.5</ComboBoxItem>
            <ComboBoxItem>1.0</ComboBoxItem>
            <ComboBoxItem>1.5</ComboBoxItem>
            <ComboBoxItem>2.0</ComboBoxItem>
            <ComboBoxItem>2.5</ComboBoxItem>
            <ComboBoxItem>4.0</ComboBoxItem>
        </ComboBox>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,41,0,0" Name="label1" VerticalAlignment="Top" Width="51">Scale:</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="261,40,0,0" Name="lbWait" VerticalAlignment="Top" Width="79">Please wait...</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="353,10.52,0,0" Name="label3" VerticalAlignment="Top" Width="36">Page</Label>
        <TextBox Height="23" Margin="395,8.52,0,0" Name="edPage" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" />
        <Label Height="28" Margin="443,12,0,0" Name="lbPages" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43">of 1</Label>
        <Button Height="23" Margin="486,8.52,0,0" Name="bkSetPage" VerticalAlignment="Top" Click="bkSetPage_Click" HorizontalAlignment="Left" Width="51">Set</Button>
        <Image Margin="12,75,384,0" Name="imDoc" Stretch="None" Width ="300" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="imDoc_MouseDown" MouseMove="imDoc_MouseMove" MouseUp="imDoc_MouseUp" />
        <Canvas Margin="12,75,0,0" Name="edCanvas">
            <Rectangle Name="rFrame" Canvas.Top="50" Canvas.Left="50" Height="75" Width="75" Stroke="#FFFF0000" />
            <TextBox AcceptsReturn="True" Canvas.Left="530" Canvas.Top="-1" Height="387" HorizontalScrollBarVisibility="Auto" Name="edText" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" Width="385" IsReadOnly="True" Background="LightGray" />
            <CheckBox Canvas.Left="0" Canvas.Top="387" Height="16" Name="cbBin" Width="149" Click="cbBin_Click">Display binarized image</CheckBox>
            <Button Canvas.Left="156" Canvas.Top="381" Height="23" Name="bkLoadBlocks" Width="75" Click="bkLoadBlocks_Click" IsEnabled="False">Load Zones</Button>
            <Button Canvas.Left="237" Canvas.Top="381" Height="23" Name="bkSaveBlocks" Width="75" IsEnabled="False" Click="bkSaveBlocks_Click">Save Zones</Button>
            <Button Canvas.Left="318" Canvas.Top="381" Height="23" Name="bkClearBlocks" Width="75" IsEnabled="False" Click="bkClearBlocks_Click">Clear Zones</Button>
            <Button Canvas.Left="399" Canvas.Top="381" Height="23" IsEnabled="False" Name="bkDetectBlocks" Width="75" Click="bkDetectBlocks_Click">Detect Zones</Button>
        </Canvas>
        <CheckBox Height="16" Margin="733,54,0,0" Name="cbExactCopy" VerticalAlignment="Top" Click="cbExactCopy_Click" HorizontalAlignment="Left" Width="182">Exact copy (do not format text)</CheckBox>
        <Button HorizontalAlignment="Left" Margin="267,11,0,0" Name="bkSave" Width="80" Height="23" VerticalAlignment="Top" Click="bkSave_Click">Save</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="9,11,0,0" Name="bkScan" VerticalAlignment="Top" Width="80" Click="bkScan_Click">Scan</Button>
        <GroupBox Header="Languages" Height="64" Margin="543,4,0,0" Name="groupBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163">
            <Button Height="23" Name="bkLanguages" Width="128" Click="bkLanguages_Click">Select Languages</Button>
        </GroupBox>
        <Button Height="23" Margin="371,46,0,0" Name="bkOptions" VerticalAlignment="Top" Click="bkOptions_Click" HorizontalAlignment="Left" Width="80">Options</Button>
        <Button Height="23" Margin="468,46,0,0" Name="bkHelp" VerticalAlignment="Top" Click="bkHelp_Click" HorizontalAlignment="Left" Width="69">Help</Button>
    </Grid>
</Window>
