Nicomsoft OCR/Samples/CSharp WPF Advanced Sample/Window2.xaml

<Window x:Class="Sample.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Scanning" Height="326" Width="571" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Button Height="23" HorizontalAlignment="Left" Margin="186,0,0,12" Name="bkScan" VerticalAlignment="Bottom" Width="75" Click="bkScan_Click">Scan</Button>
        <Button Height="23" Margin="267,0,207,12" Name="bkCancel" VerticalAlignment="Bottom" Click="bkCancel_Click">Cancel</Button>
        <ComboBox Height="23" Margin="128,23,12,0" Name="cbScanners" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="2,23,0,0" Name="label1" VerticalAlignment="Top" Width="120">Select Device:</Label>
        <ComboBox Height="23" Margin="128,89,182,0" Name="cbSrc" VerticalAlignment="Top">
            <ComboBoxItem>Flatbed</ComboBoxItem>
            <ComboBoxItem>ADF(Automatic Document Feeder)</ComboBoxItem>
            <ComboBoxItem>Auto</ComboBoxItem>
        </ComboBox>
        <Label Height="28" HorizontalAlignment="Left" Margin="2,89,0,0" Name="label2" VerticalAlignment="Top" Width="120">Document Source:</Label>
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="12,0,0,115" Name="cbNoUI" VerticalAlignment="Bottom" Width="120">No Scanner UI</CheckBox>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,60,12,0" Name="bkSetDefault" VerticalAlignment="Top" Width="94" Click="bkSetDefault_Click">Set as Default</Button>
    </Grid>
</Window>
