Nicomsoft OCR/Samples/CSharp WPF Advanced Sample/Window4.xaml

<Window x:Class="Sample.Window4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Languages" Height="569" Width="489" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Height="540">
        <Button Height="23" HorizontalAlignment="Left" Margin="154,0,0,12" Name="bkOK" VerticalAlignment="Bottom" Width="75" Click="bkOK_Click">OK</Button>
        <Button Height="23" Margin="0,0,157,12" Name="bkCancel" VerticalAlignment="Bottom" Click="bkCancel_Click" HorizontalAlignment="Right" Width="75">Cancel</Button>
        <ListBox ItemsSource="{Binding Languages}" Margin="15,27,0,0" HorizontalAlignment="Left" Width="158" Height="424" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=Item.Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" Width="152">Main module languages:</Label>
        <ListBox ItemsSource="{Binding LanguagesAsian}" Margin="219,27,90,0" Height="176" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Path=Item.Name}" IsChecked="{Binding IsChecked}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Height="28" Margin="216,0,99,0" Name="label2" VerticalAlignment="Top">Asian module languages:</Label>
        <Label Margin="10,0,46,57" Name="label3" Height="28" VerticalAlignment="Bottom">NOTE: Using both main and asian languages in one zone is not supported.</Label>
        <Label Height="28" Margin="10,0,12,39" Name="label4" VerticalAlignment="Bottom">But you can use both main and asian languages on same image in different zones.</Label>
    </Grid>
</Window>
